<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      background-color: white;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .big{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns:  320px 359px 153px 50px;
      grid-template-rows: 414px 295px 200px ;
      gap:9px;
     
   
    }
    .red{
      height: 414px;
      width: 320px;
      background-color: #E72F24 ;
      grid-area: 1 / 1 / 2 / 2;
      border-right: 9px solid #000;
      border-bottom: 9px solid #000;
     

    }
    .white1{
      height: 414px;
      width: 418px;
      background-color:  #F0F1EC ;
      grid-area: 1 / 2 / 3 / 3;
      border-bottom: 9px solid #000;
    }
    .white2{
      height: 295px;
      width: 320px;
      background-color:  #F0F1EC ;
      grid-area: 2 / 1 / 4 / 2;
      border-right: 9px solid #000;
      border-bottom: 9px solid #000;
    }
    .white3{
      height: 295px;
      width: 359px;
      background-color:  #F0F1EC ;
      grid-area: 2 / 2 / 3/ 3;
      border-bottom: 9px solid #000;
      border-right: 9px solid #000;
    }
    .blue{
      height: 130px;
      width: 50px;
      background-color:  #004592 ;
      grid-area: 2 / 3 / 2 / 3;
      border-bottom: 20px solid #000;
    }
    .white4{
      height: 325px;
      width: 50px;
      background-color:  #F0F1EC ;
      grid-area: 2 / 3 / 3 / 3;
    }
    .white5{
      height: 20px;
      width: 320px;
      background-color:  #F0F1EC ;
      border-right: 9px solid #000;
      grid-area: 3 / 1 / 3 / 2;
    }
    .yellow{
      height: 20px;
      width: 198px;
      background-color: #F9D01E;
      grid-area: 3 / 2 / 3 / 2;
      border-right: 9px solid #000;
    }
    .black{
      height: 20px;
      width: 359px;
      background-color: #232629;
      grid-area: 3 / 3/ 3 / 2;
      border-right: 9px solid #000;
    
    }
  
  </style>
</head>

<body>
<div class="big square">
  <div class="red"></div>
  <div class="white1"></div>
  <div class="white2"></div>
  <div class="white3"></div>
  <div class="white4"></div>
  <div class="white5"></div>
  <div class="blue"></div>
  <div class="black"></div>
  <div class="yellow"></div>


</div>
</body>

</html>